[33mcommit 786652ab6f7f6a71f9e9e3a2ab50b3d91872fcd8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:56:01 2025 -0300

    Add files via upload

[33mcommit 6018e1ceb211cd1e65f634aa81c2045531e45fcc[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:53:09 2025 -0300

    Delete ia.png

[33mcommit b1e8dd1e64873e8ff96f5e323f15a02a05d06f19[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:52:52 2025 -0300

    Delete code.png

[33mcommit f61644fdefc063d059292d5a1998e2816d8ebdcd[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:52:39 2025 -0300

    Delete bg.png

[33mcommit 99759655d369f2123c3e8e10f67a25bd1c245100[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:52:28 2025 -0300

    Delete Ruido.png

[33mcommit e4e38e09e88e96b91f0ee712ed9b6560e41727e9[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:52:05 2025 -0300

    Delete JS Game.html

[33mcommit 108a224d85b1fc44bca8ef8afc1abb3a73d087cf[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:36:56 2025 -0300

    Add files via upload

[33mcommit cb0d2139cc6b196fed80daa6beedce3d47cf1f55[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:32:32 2025 -0300

    Update index.html

[33mcommit f98e22f17c55f6e3ff154ad6198ee1b2d197bf05[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:32:08 2025 -0300

    Update app.js

[33mcommit 74ce48fd30c9e6822528200864069408b973c74b[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:18:39 2025 -0300

    Update app.js

[33mcommit 585a64b4daa64f9d63c20e5cdd3e2a17b3e46859[m
Author: elaine-mdp <elaine.mp@uft.edu.br>
Date:   Tue Feb 4 12:17:17 2025 -0300

    Add files via upload
